@import "tailwindcss";

#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: auto;
  /* text-align: center; */
}

body {
  display: block;
  font-family: Georgia, serif;
  line-height: 1.6;
  margin: 0;
}

.buttonloaderbody {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonloader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loaderbody {
  position: fixed;
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loader {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #3498db;
  /* Color of the spinner */
  animation: spin 1s ease-in-out infinite;
}

.container-home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-left: 120px;
  margin-right: 120px;
}

.mydec {
  font-size: 18px;
  font-weight: 500;
  line-height: 2;
  padding-top: 30px;
}

.cell {
  background-color: #eef5e8;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  min-width: 200px;
  white-space: initial;
}

.cell h2,
.cell div {
  margin: 0 0 16px 0;
  text-align: justify;
}

.detailscss {
  line-height: 1.1;
  font-weight: 600;
  margin-bottom: 0;
  text-align: left;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Position the loader in the center of the screen */

header h1 {
  padding-bottom: 0px;
  margin-bottom: 0px;
}

header p {
  font-size: 20px;
  font-weight: 100;
  margin-top: 10px;
}

.doc_image {
  max-width: 50%;
  justify-content: start;
  height: auto;
  display: block;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.project-card {
  background-color: #d6eadf;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
  scale: 1.05;
  transition: scale 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.project-card h3 {
  margin: 0 0 8px 0;
  font-size: 1.2em;
}

.project-card p {
  margin: 0;
}

.first-animation {
  opacity: 0;
  animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.project-card:nth-child(1) {
  animation-delay: 0ms;
}

.project-card:nth-child(2) {
  animation-delay: 100ms;
}

.project-card:nth-child(3) {
  animation-delay: 300ms;
}

.project-card:nth-child(4) {
  animation-delay: 500ms;
}

.project-card:nth-child(5) {
  animation-delay: 200ms;
}

.project-card:nth-child(6) {
  animation-delay: 100ms;
}

.transaction-table {
  display: flex;
}

.single-side {
  border: 1px solid black;
}

.chat-bar {
  width: 100%;
  height: 30px;
  background-color: #4CAF50;
  color: white;
  padding: 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.chat-admin-body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  height: 100%;
  width: 100%;
}

.container-login {
  margin-left: 120px;
  margin-right: 120px;
  padding: 0 20px 0 20px;
  max-width: 100%;
  background: #eef5e8;
  text-align: center;
}

.container-login h1 {
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.container-login p {
  font-size: 20px;
  font-weight: 100;
  margin-top: 10px;
}

.features {
  background: #eef5e8;
  min-height: 78%;
  color: #000000;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  padding: 40px 0;
  margin-left: 120px;
  margin-right: 120px;
}

.button-login-page {
  color: #d6eadf;
  font-size: 20px;
  margin-bottom: 10px;
  height: 40px;
  background-color: #1c7097;
  width: 20%;
  font-style: oblique;
  border-radius: 5px;
  cursor: pointer;
}

.loginform {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  height: 100%;
  animation: movement-container 0.5s ease-in-out;
}

.form-row {
  display: flex;
  margin: 20px;
  align-items: center;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="password"] {
  width: 200px;
  border-radius: 5px;
  padding: 2px;
}

#submitbtn {
  margin-top: 10px;
  width: 100%;
  border-radius: 5px;
  background-color: #1c7097;
  color: #d6eadf;
}

.form-row input[type="submit"] {
  margin-top: 10px;
  width: 100%;
  border-radius: 5px;
  background-color: #1c7097;
  color: #d6eadf;
  /* Spacing above the submit button */
}

.form-row label {
  display: table-row;
  width: 100px;
  /* Adjust width as needed */
  text-align: right;
  padding-right: 10px;
}

.form-row input {
  display: table-row;
}

.footer-login-page {
  height: 60px;
  width: 100%;
  min-height: 60px;
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  position: static;
  bottom: 0px;
}

.footer-login-page ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-login-page li {
  display: inline-block;
}

.footer-login-page li a {
  padding: 6px;
  font-size: 14px;
  text-decoration: none;
  color: #c3c3c3;
}

.footer-login-page li a:hover {
  color: white;
}

.footer-login-page p {
  padding: 6px;
  margin: 0;
}

.displayoff {
  display: none;
}

@keyframes movement-container {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

.scrollable-container {
  display: flex;
  overflow-x: auto;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  position: relative;
  box-shadow: inset 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
}

.scrollable-container::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.scrollable-container.show-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollable-container.show-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.project-should-card {
  background-color: #a2f3c7;
  border: 1px solid #2c2b2b;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  margin-right: 16px;
  max-width: 200px;
  flex: 0 0 auto;
}

.project-should-card h3 {
  margin: 0 0 8px 0;
  font-size: 1em;
}

.project-should-card p {
  margin: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.optbar {
  font-size: 1vw;
  display: flex;
  border: 1px solid rgba(112, 107, 107, 1);
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: -2px 2px 78px 2px rgb(127, 150, 150);
}

.chat-opt {
  font-weight: 600;
  padding: 8px 18px 8px 18px;
  border-left: 1px solid rgba(24, 8, 8, 0.103);
  border-right: 1px solid rgba(24, 8, 8, 0.103);
}

.chat-opt:hover {
  cursor: pointer;
}

.chat-opt:active {
  background-color: #2d9785a9;
}

.copylink {
  display: inline-block;
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  border-radius: 3px;
  font-size: 14px;
}

.copylink:hover {
  background-color: #2980b9;
}

.dltedtbtnsec {
  display: flex;
}

.dltbtn {
  background-color: rgba(109, 135, 143, 0.966);
  color: white;
  font-weight: 400;
  padding: 5px;
  border-radius: 5px;
  box-shadow: inset 0px -1px 1px 1px black;
  min-width: 100px;
  text-align: center;
  cursor: default;
  padding-top: 6px;
  padding-bottom: 6px;
}


.selected {
  background-color: #0056b3;
}

.chat-admin-container {
  display: flex;
  width: 100%;
  height: auto;
  overflow-y: auto;
}

.chat-column {
  max-width: 20%;
  min-width: 20%;
  height: auto;
  background-color: transparent;
  border-right: 1px solid black;
}

.single-chat {
  width: 100%;
  height: auto;
  text-align: center;
  border-bottom: 1px solid black;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: grab;
  font-size: medium;
}

.single-chat:active {
  cursor: grabbing;
}

.hide-show-btn:hover {
  border: 1px solid black;
}

.AI-btn {
  padding: 5px;
  box-shadow: 1px 1px 10px black;
  font-size: larger;
  font-weight: 600;
  font-style: italic;
  margin-right: 5px;
  box-shadow: 0px 0px 0.3px 0.3px black;
  font-size: medium;
  cursor: default;
}

.logout-btn {
  padding: 5px;
  box-shadow: 1px 1px 10px black;
  position: absolute;
  right: 25px;
  font-size: larger;
  font-weight: 600;
  font-style: italic;
  margin-right: 5px;
  box-shadow: 0px 0px 0.3px 0.3px black;
  font-size: medium;
  cursor: default;
}

.logout-btn:hover,
.AI-btn:hover {
  box-shadow: -5px 3px 9.3px 0.3px #29933a;
}

.logout-btn:active,
.AI-btn:active {
  background-color: #2d9785a9;
}

.add-question {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 26px;
  padding: 0;
  border: none;
}

.question-icons {
  max-width: fit-content;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.icon-btn {
  background-color: transparent;
  border: 1px dotted black;
  border-radius: 40%;
  margin-left: 10px;
  cursor: pointer;
}

.icon-btn img {
  width: 24px;
  height: 24px;
}

.add-question-area {
  display: flex;
  width: 100%;
}

.add-question textarea {
  min-width: 60%;
  min-height: 10%;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  resize: none;
}

.add-qu-btn {
  text-align: center;
  padding: 5px;
}

.containerStyle {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(90deg, #be927f 6%, rgba(0, 0, 0, 0) 100%);
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto auto;
  width: 100vw;
  padding: 40px;
  box-sizing: border-box;
}

@keyframes textappear {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }

}

.textStyle {
  text-align: left;
  color: #3f2b27;
  margin: 69px 0 0 0px;
  font-size: 23px;
  font-weight: 600;
  line-height: 2;
  font-family: Georgia, serif;
  opacity: 1;
  animation-name: textappear;
  animation-duration: 1.5s;
  animation-timing-function: ease-in;
}

.imageContainerStyle {
  justify-content: center;
  align-items: center;
}

.textStyle2 {
  grid-column: 1 / span 2;
  color: #3f2b27;
  font-weight: 600;
  font-size: 23px;
  margin: 10px 0 0 0;
  text-align: justify;
  /* border: 1px dotted black; */
  font-family: Georgia, serif;
  line-height: 2;
}

.footer-cover-page {
  grid-column: 1 / span 2 !important;
  position: static !important
}

.imageContainerStyle img {
  min-width: 100%;
  min-height: 100%;
  grid-column: 2 / 2;
  max-width: 100%;
}

.adi {
  animation-name: bounce;
  animation-duration: 0.50s;
  animation-timing-function: ease-in-out;
}

@keyframes bounce {
  0% {
    scale: 0;
  }

  50% {
    scale: 0.4;
    /* Scale up to 120% */
  }

  100% {
    scale: 1;
    /* Return to original position */
  }
}

.contribution {
  margin: 30 40px 0 30px;
  grid-column: 1 / span 2;
  max-width: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
}

.tech_box {
  padding: 2rem;
  background: linear-gradient(90deg, #be927f 6%, rgba(0, 0, 0, 0) 100%);
  border-radius: 1rem;
  grid-column: 1 / span 2;
  max-width: 100%;
}

.project-tile-wrapper {
  grid-column: 1 / span 2;
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  gap: 2rem;
}

.final-thoughts {
  background: #e2d9d4;
  grid-column: span 2;
  padding: 1.5rem;
  border-radius: 16px;
  /* background: linear-gradient(90deg, #eccc90, #ccac6c); */
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2);
  font-weight: 500;
  color: #2c1f1b;
  margin-top: 2rem;
}

.final-thoughts:hover {
  scale: 1.02;
  box-shadow: 12px 12px 30px rgba(211, 247, 53, 0.3);

}

.titleStyle {
  grid-column: 1 / span 2;
  color: #3f2b27;
  font-weight: 800;
  font-size: 45px;
  margin: 100px 0 0 0;
  text-align: center;
}

.listStyle {
  grid-column: 1 / span 2;
  /* border: 1px dotted black; */
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  text-align: left;
}

.listStyle li {
  gap: 0px;
  grid-column: 1 / span 2;
  /* justify-content: center; */
  align-items: center;
  margin: 0 0 0 0;
  /* border: 1px dashed black; */
  display: grid;
  grid-template-columns: 70% 30%;
  text-align: left;
}

.listStyle h3 {
  color: black;
  font-size: 43px;
}

.listStyle p {
  font-size: 33px;
  font-weight: 500;
  font-family: Georgia, serif;
  line-height: 1.4;
  color: #3f2b27;
}

.listStyle i {
  font-weight: 800;
  font-size: 33px;
  font-family: Georgia, serif;
}

.listStyle img {
  /* border: 2px dotted red; */
  min-width: 100%;
  min-height: 100%;
  grid-column: 2 / 2;
  max-width: 100%;
  /* mix-blend-mode: color-burn; */
  mix-blend-mode: darken;

}

.listStyle span {
  align-items: center;
  justify-content: center;
  color: #000000;
}

.anim {
  animation: titleAnim 0.5s linear forwards;
}

@keyframes titleAnim {
  from {
    opacity: 0;
    transform: translatex(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.tech_tile_box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 3rem;
  margin-top: 2rem;
}

.tech_tile_box>div {
  background: linear-gradient(90deg, #eccc90, #ccac6c);
  /* background: white; */
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2);
  transform: perspective(1000px) rotateX(3deg) rotateY(3deg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  height: 100%;
}

.tech_tile_box>div:hover {
  transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1.03);
  box-shadow: 12px 12px 30px rgba(211, 247, 53, 0.3);
}

.tech_tile_box h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0.75rem 0 0.5rem;
  color: #3f2b27;
}

.tech_tile_box p {
  font-size: 0.95rem;
  color: #333;
  line-height: 1.4;
}



#whatIBuild span:last-child span {
  color: #fff;
  background-color: #3f2b27;
  padding: 0.2rem 0.6rem;
  border-radius: 6px;
}




#whatIBuild {
  font-size: 3rem;
  justify-self: center;
  font-weight: 900;
  color: #3f2b27;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

/* Wrapper that spans 2 columns of the parent grid */


/* Tile style */
.project-tile {
  background: linear-gradient(90deg, #b99c90 6%, rgba(233, 41, 41, 0.8) 100%);
  border-radius: 20px;
  box-shadow: 5px 8px 18px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  font-weight: 900;
  transform: perspective(1000px) rotateX(2deg) rotateY(-2deg);
  transition: all 0.3s ease-in-out;
  border-left: 5px solid #be927f;
}

.project-tile:hover {
  transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1.02);
  box-shadow: 8px 12px 24px rgba(240, 236, 236, 0.2);
  scale: 1.02;
}

/* Headings */
.project-tile h2 {
  font-size: 1.8rem;
  color: #3f2b27;
  margin-bottom: 0.5rem;
}

.project-tile h3 {
  font-size: 1.3rem;
  color: #5c3e38;
  margin: 1rem 0 0.5rem;
}

/* List of features */
.project-tile ul {
  list-style-type: "âœ… ";
  padding-left: 1.5rem;
  margin: 0;
}

.project-tile li {
  margin-bottom: 0.5rem;
  color: #333;
}

/* Result or impact */
.project-impact {
  font-style: italic;
  margin-top: 1rem;
  color: #444;
}

/* Final thoughts block */


@media (max-width:400px) {
  body {
    font-size: smaller;
  }

  .container-home {
    margin-top: 12px;
    grid-template-columns: 1fr;
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 12px;
  }

  .cell {
    background-color: #ced4da;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    min-width: 200px;
    white-space: normal;
  }

  .cell div {
    margin: 0 0 16px 0;
    text-align: center;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    background-color: #dee2e6;
    border-radius: 8px;
    padding-bottom: 0px;
  }

  .project-card {
    background-color: #e9ecef;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 0;
    box-shadow: 2px 2px 30px rgba(3, 3, 3, 0.6);
  }

  .scrollable-container {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    position: relative;
    box-shadow: inset 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
    max-height: 60%;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 30px rgba(3, 3, 3, 0.6);
  }

  .project-should-card {
    background-color: #a2f3c7;
    font-size: small;
    border: 1px solid #2c2b2b;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-right: 10px;
    max-width: 98%;
    box-shadow: 2px 2px 10px rgba(3, 3, 3, 0.6);
  }

  .scrollable-container::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }

  .scrollable-container.show-scrollbar::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }

  .scrollable-container.show-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(25, 26, 25, 0.774);
    border-radius: 3px;
  }

  .scrollable-container.show-scrollbar::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, 0.144);
  }

  .chat-admin-body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 8px 12px 8px 12px;
    min-width: 100%;
    width: 100%;
    /* Full viewport height */
    border-radius: 8px;
    background-color: #ced4da;
  }

  .container-login {
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0 20px 0 20px;
    max-width: 100%;
    text-align: center;
    background: none;
  }

  .container-login p {
    font-size: 13px;
    font-weight: 500;
    margin-top: 10px;

  }

  .container-login h1 {
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding-bottom: 1px;
    padding-top: 1px;
    margin-bottom: 0px;
    background-color: #30435757;
    box-shadow: 0px 0px 20px 5px #304357;
    border: 1px solid #c3c3c3;
    border-radius: 3px;
  }

  .features {
    background: #ced4da;
    text-align: center;
    padding: 0;
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 12px;

  }

  .header-buttons {
    display: flex;
    justify-content: space-around;
  }

  .header-buttons button {
    min-width: 100px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .form-row input[type="submit"],
  .form-row button {
    margin-top: 10px;
    font-size: x-large;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    width: 100%;
    /* Spacing above the submit button */
  }

  .footer-login-page {
    display: none;
  }

  .optbar {
    font-size: 3vw;
    display: grid;
    margin-bottom: 1px;
    grid-template-columns: repeat(2, 1fr);
  }

  .chat-opt {
    padding: 5px 10px 5px 10px;
    border-bottom: 1px solid rgba(24, 8, 8, 0.103);
    align-self: center;
    justify-self: stretch;
    text-align: center;
    grid-row: 2;
  }

  .showlink {
    padding: 5px 1px 5px 1px;
    grid-column: span 2;
    white-space: normal;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* Allows text to wrap to a new line */
    word-break: break-word;
    /* Allows text to wrap at any point if necessary */
    /* Makes this div span across both columns */
    /* Forces the text to stay on one line */
    overflow: hidden;
    /* Hides any overflowing text */
    text-overflow: ellipsis;
  }

  .cross-btn {
    cursor: pointer;
  }

  .dltedtbtnsec {
    font-size: small;
    justify-content: flex-start;
    max-width: max-content;
    margin-bottom: 1px;
  }

  .chat-admin-container {
    overflow-x: scroll;
    overflow-y: scroll;
    border-right: 1px solid black;
  }

  .chat-column {
    max-width: 30%;
    min-width: 30%;
    background-color: transparent;
    border-right: 1px dotted black;
  }

  .single-row {
    max-width: 100%;
    padding: 0;
  }

  .add-question {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .question-icons {
    margin-bottom: 1px;
    font-size: xx-large;
    grid-row: 1;
    grid-column: 1;
  }

  .icon-btn {
    background-color: rgb(127, 150, 150, 0.3);
    border: 1px dashed black;
    border-radius: 30px;
  }

  .add-question-area {
    grid-row: 2;
    grid-column: span 2;
    min-width: 100%;
    max-height: min-content;
    z-index: 0;
  }

  .add-question textarea {
    min-width: 85%;
    border-radius: 10px;
    padding-left: 10px;
    margin-left: 5px;
  }

  .add-qu-btn {
    max-width: 30%;
    border-radius: 10px;
  }

  .textStyle {
    font-size: 12px;
    margin: 10px 0 0 3px;
    text-align: justify;
  }

  .textStyle2 {
    grid-column: 1 / span 2;
    font-size: 12px;
    text-align: center;
    grid-row: 1;
    text-align: justify;
    text-indent: 50px;
  }

  .containerStyle {
    display: block;
    padding: 10px 15px 0px 15px;
    margin: 0px;
  }

  .adi {
    animation-name: bounce;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
  }

  @keyframes bounce {
    0% {
      transform: translate(100px, 60px);
    }

    100% {
      transform: translate(-15px, 0px);
      /* Return to original position */
    }
  }

  .leftForwordAnimation1 {
    animation: leftForwordAnimation 1s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 10%;
  }

  @keyframes leftForwordAnimation {
    from {
      opacity: 0;
      transform: translatex(300px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .titleStyle {
    font-size: 18px;
    margin: 50px 0px 0 0;
  }

  .listStyle h3 {
    font-size: 16px;
  }

  .listStyle p {
    font-size: 13px;
  }

  .listStyle i {
    font-size: 12px;
  }

  #whatIBuild {
    font-size: 1.7rem;
    font-weight: 500;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}